{
  "name": "Andrei Koreh",
  "short_name": "Andr²OS",
  "description": "Andrei Koreh's personal website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7ecda",
  "theme_color": "#f7ecda",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
